$base-indent: 8px
$transition: all ease 0.7s
$transition-fast: all ease 0.25s
$lineh: 1.5
$lineh-2: 1.25
$shadow: 0 8px 30px $color-grey
$shadow-hover: 0 8px 30px $color-grey-hover
$shadow-primary: 0 8px 30px $color-primary
$shadow-second: 0 8px 30px $color-second
$shadow-2: 0 0 60px rgba(202, 202, 202, 0.5)
$shadow-accent: 0 2px 5px 0 rgba(0, 0, 0, .2)
$shadow-outline: 0 0 3px $color-primary
// $shadow-old: 0 10px 50px 0 rgba(19, 77, 127, .2)
// $shadow-old-4: 0 0 3px $color-primary
// $shadow-old-4-pink: 0 0 3px $color-pink
// $shadow-old-4-green: 0 0 3px $color-green
$radius: 4px
$radius-2: 6px
$radius-8: 8px
$opacity: 0.8
$opacity-2: 0.7

$border: 1px solid $color-grey