$color-product-vip-doc-1: #911663
$color-product-vip-doc-2: #631251
$color-product-vip-doc-3: #2f0d3d
$color-product-vipdoc-gradient: linear-gradient(171deg, $color-product-vip-doc-1 0%, $color-product-vip-doc-2 53%, $color-product-vip-doc-3 100%)

$color-product-vip-report-1: #006c94
$color-product-vip-report-2: #04203a
$color-product-vip-report-gradient: linear-gradient(173deg, $color-product-vip-report-1 0%, $color-product-vip-report-2 100%)

$color-product-smev-1: #ec9f5a
$color-product-smev-2: #b87118
$color-product-smev-1-compl: #106168

$color-product-smev-1-hover: #db8c45
$color-product-smev-1-active: #f0aa6c
$color-product-smev-gradient: linear-gradient(173deg, $color-product-smev-1 30%, $color-product-smev-2 100%)