// colors
$color-white-op8: rgba($color-white, .8)
$color-primary: #122FC7
$color-second: #1448EF
$color-second-2: #747CA7
// colors
$color-primary-hover: #2847E8
$color-primary-active: #122CB0
$color-primary-dark: #051D94
$color-second-hover: #ff0000
$color-second-active: #ff0000