$old-fsize: 16px
$old-fsize-36: 36px
$old-fsize-h3: 30px
$old-fsize-phone: 21px

$fsize-h1: 48px
$fsize-h1-sm: 40px
$fsize-h1-xs: 32px
$fsize-h2: 40px
$fsize-h2-sm: 34px
$fsize-h2-xs: 28px
$fsize-h3: 34px
$fsize-h3-sm: 30px
$fsize-h3-xs: 26px
$fsize-h4: 28px
$fsize-h4-sm: 26px
$fsize-h4-xs: 24px
$fsize-h5: 24px
$fsize-h5-sm: 22px
$fsize-h5-xs: 20px
$fsize-h6: 20px
$fsize-h6-sm: 20px
$fsize-h6-xs: 18px

$fsize: 20px
$fsize-md: 18px
$fsize-smaller: 18px
$fsize-small: 16px
$fsize-smallest: 14px
$fsize-micro: 12px