.control-message
    padding: 1.5 * $base-indent 2.5 * $base-indent
    font-size: $fsize-smaller
    border-radius: $radius

    &_theme
        &_blue
            background: $color-primary-light-back

        &_pink
            color: $color-pink
            background: $color-primary-light-pink

        &_orange
            background: $color-second-op3


    &_with-icon
        display: flex


.control-message_with-icon
    .control-message
        &__icon
            padding-right: 2.5 * $base-indent
            padding-top: 0.75 * $base-indent