.mfp_type_zoom
    display: block

    &:hover
        text-decoration: none

    p
        color: $color-gray-base
        font-size: $fsize-md
        margin-bottom: 5 * $base-indent

    img
        margin-bottom: 2 * $base-indent