.search-results
    padding-top: 5 * $base-indent

    &__item
        margin-bottom: 5 * $base-indent

    &__title
        font-weight: 300

    &__content
        margin-top: 0.5 * $base-indent

        p
            margin-bottom: 0

        b
            font-weight: 600