.social
    position: relative

    &__link
        position: relative
        // height: 5 * $base-indent
        // width: 5 * $base-indent
        display: inline-block

        &:hover
            text-decoration: none

            .icon-hover
                opacity: 1

            .icon-static
                opacity: 0

        .icon-hover
            position: absolute
            left: 0
            top: 0
            opacity: 0

        svg
            transition: $transition

.social__link + .social__link
    margin-left: 1.5 * $base-indent
