.checkbox
    display: block
    position: relative
    padding-left: 4.25 * $base-indent
    margin-bottom: 2 * $base-indent
    padding-top: 0.5 * $base-indent
    cursor: pointer
    font-size: $old-fsize
    transition: $transition

.checkbox + .checkbox
    margin-left: 4 * $base-indent

.checkbox input
    position: absolute
    z-index: -1
    opacity: 0
    left: -10000px

.checkbox__indicator
    position: absolute
    top: 2px
    left: 0
    height: 2.5 * $base-indent
    width: 2.5 * $base-indent
    background: $color-white
    @extend .border
    border-color: $color-gray-light-2
    transition: $transition

.checkbox_error
    .checkbox__indicator
        @extend .border
        border-color: $color-pink


.checkbox:hover input ~ .checkbox__indicator,
.checkbox input:focus ~ .checkbox__indicator
    @extend .border
    border-color: $color-primary

.checkbox_error:hover input ~ .checkbox__indicator,
.checkbox_error input:focus ~ .checkbox__indicator
    @extend .border
    border-color: $color-primary

.checkbox_error
    color: $color-pink


.checkbox input:checked ~ .checkbox__indicator
    background: $color-primary

.checkbox:hover input:not([disabled]):checked ~ .checkbox__indicator,
.checkbox input:checked:focus ~ .checkbox__indicator
    background: $color-primary-active

.checkbox input:disabled ~ .checkbox__indicator
    background: $color-gray-light-2
    opacity: $opacity
    pointer-events: none
    @extend .border
    border-color: $color-gray-light-2

.checkbox__box .checkbox__indicator:after
    content: ''
    position: absolute
    left: 4px
    top: 3px
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAyNiAyNiIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMjYgMjYiIHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiBjbGFzcz0iIj48Zz48cGF0aCBkPSJtLjMsMTRjLTAuMi0wLjItMC4zLTAuNS0wLjMtMC43czAuMS0wLjUgMC4zLTAuN2wxLjQtMS40YzAuNC0wLjQgMS0wLjQgMS40LDBsLjEsLjEgNS41LDUuOWMwLjIsMC4yIDAuNSwwLjIgMC43LDBsMTMuNC0xMy45aDAuMXYtOC44ODE3OGUtMTZjMC40LTAuNCAxLTAuNCAxLjQsMGwxLjQsMS40YzAuNCwwLjQgMC40LDEgMCwxLjRsMCwwLTE2LDE2LjZjLTAuMiwwLjItMC40LDAuMy0wLjcsMC4zLTAuMywwLTAuNS0wLjEtMC43LTAuM2wtNy44LTguNC0uMi0uM3oiIGRhdGEtb3JpZ2luYWw9IiMwMDAwMDAiIGNsYXNzPSJhY3RpdmUtcGF0aCIgc3R5bGU9ImZpbGw6I0ZGRkZGRiIgZGF0YS1vbGRfY29sb3I9IiMwMDAwMDAiPjwvcGF0aD48L2c+IDwvc3ZnPg==) no-repeat center
    background-size: contain
    width: 12px
    height: 12px
    transition: transform .2s
    transform: scale(0)

.checkbox input:checked ~ .checkbox__indicator:after
    transform: scale(1)

.checkbox__box input:disabled ~ .checkbox__indicator:after
    border-color: $color-dark
