a
    transition: $transition-fast

.link
    color: $color-primary
    transition: $transition-fast
    position: relative
    // background-image: linear-gradient(to top, $color-primary-light-3-op3 1px, transparent 1px)
    // background-repeat: repeat-x
    background-position: 0 -2px

    .icon-external,
    .icon-anchor
        transition: $transition-fast

    &:hover,
    &:focus
        color: $color-second
        text-decoration: none
        background-image: linear-gradient(to top, $color-second 1px, transparent 1px)

        .icon-external,
        .icon-anchor
            fill: $color-second

    &_white
        color: $color-white
        background-image: linear-gradient(to top, $color-white-op3 1px, transparent 1px)

        &:hover,
        &:focus
            color: $color-white
            background-image: linear-gradient(to top, $color-white-op3 1px, transparent 1px)

    &_white-big
        color: $color-white
        background-image: linear-gradient(to top, $color-white-op3 1px, transparent 1px)

        &:hover,
        &:focus
            color: $color-white
            background-image: linear-gradient(to top, $color-white-op3 1px, transparent 1px)