.loading
    position: absolute
    top: 10px
    left: 20px

.loader
    width: 32px
    animation: loading 2s linear infinite

    &__inner
        stroke-dashoffset: 0
        stroke-dasharray: 300
        stroke-width: 10
        stroke-miterlimit: 10
        stroke-linecap: round
        animation: loading-circle 2s linear infinite
        stroke: $color-white
        fill: transparent

@keyframes loading
    0%
        transform: rotate(0)

    100%
        transform: rotate(360deg)


@keyframes loading-circle
    0%
        stroke-dashoffset: 0

    100%
        stroke-dashoffset: -600