h1,
h2,
h3,
h4,
h5,
h6
    font-size-adjust: 0.5
    margin-bottom: 0

.h1
    font-weight: 600

    @media (min-width: $media-xs)
        font-size: $fsize-h1-xs
        line-height: 1.25

    @media (min-width: $media-sm)
        font-size: $fsize-h1-sm
        line-height: 1.15

    @media (min-width: $media-lg)
        font-size: $fsize-h1
        line-height: 1.15


.h2
    font-weight: 600

    @media (min-width: $media-xs)
        font-size: $fsize-h2-xs
        line-height: 1.25

    @media (min-width: $media-sm)
        font-size: $fsize-h2-sm
        line-height: 1.15

    @media (min-width: $media-lg)
        font-size: $fsize-h2
        line-height: 1.15


.h3
    font-weight: 400

    @media (min-width: $media-xs)
        font-size: $fsize-h3-xs
        line-height: 1.15

    @media (min-width: $media-sm)
        font-size: $fsize-h3-sm
        line-height: 1.25

    @media (min-width: $media-lg)
        font-size: $fsize-h3
        line-height: 1.25


.h4
    font-weight: 400

    @media (min-width: $media-xs)
        font-size: $fsize-h4-xs
        line-height: 1.15

    @media (min-width: $media-sm)
        font-size: $fsize-h4-sm
        line-height: 1.25

    @media (min-width: $media-lg)
        font-size: $fsize-h4
        line-height: 1.25


.h5
    font-weight: 600

    @media (min-width: $media-xs)
        font-size: $fsize-h5-xs
        line-height: 1.1

    @media (min-width: $media-sm)
        font-size: $fsize-h5-sm
        line-height: 1.25

    @media (min-width: $media-lg)
        font-size: $fsize-h5
        line-height: 1.25


.h6
    font-weight: 600

    @media (min-width: $media-xs)
        font-size: $fsize-h6-xs
        line-height: 1.1

    @media (min-width: $media-sm)
        font-size: $fsize-h6-sm
        line-height: 1.25

    @media (min-width: $media-lg)
        font-size: $fsize-h6
        line-height: 1.25

// margin-bottom for headings:

.h1,
.h2,
.h3
    @media (min-width: $media-xs)
        margin-bottom: 20px

    @media (min-width: $media-sm)
        margin-bottom: 24px

    @media (min-width: $media-lg)
        margin-bottom: 30px


.h4
    @media (min-width: $media-xs)
        margin-bottom: 14px

    @media (min-width: $media-sm)
        margin-bottom: 16px

    @media (min-width: $media-lg)
        margin-bottom: 18px


.h5,
.h6
    @media (min-width: $media-xs)
        margin-bottom: 12px

    @media (min-width: $media-sm)
        margin-bottom: 14px

    @media (min-width: $media-lg)
        margin-bottom: 16px


// margin-top

p + .h1,
ul + .h1,
ol + .h1,
table + .h1,
img + .h1,
.mfp_type_zoom + h1,
.message + h1,
.h1 + .h1,
.h2 + .h1,
.h3 + .h1,
.h4 + .h1,
.h5 + .h1,
.h6 + .h1
    @media (min-width: $media-xs)
        margin-top: $fsize-h1-xs * 1.5

    @media (min-width: $media-sm)
        margin-top: $fsize-h1-sm * 1.5

    @media (min-width: $media-lg)
        margin-top: $fsize-h1 * 1.5


p + .h2,
ul + .h2,
ol + .h2,
table + .h2,
img + .h2,
.mfp_type_zoom + h2,
.message + h2,
.h1 + .h2,
.h2 + .h2,
.h3 + .h2,
.h4 + .h2,
.h5 + .h2,
.h6 + .h2
    @media (min-width: $media-xs)
        margin-top: $fsize-h2-xs * 1.5

    @media (min-width: $media-sm)
        margin-top: $fsize-h2-sm * 1.5

    @media (min-width: $media-lg)
        margin-top: $fsize-h2 * 1.5


p + .h3,
ul + .h3,
ol + .h3,
table + .h3,
img + .h3,
.mfp_type_zoom + h3,
.message + h3,
.h1 + .h3,
.h2 + .h3,
.h3 + .h3,
.h4 + .h3,
.h5 + .h3,
.h6 + .h3
    @media (min-width: $media-xs)
        margin-top: $fsize-h3-xs * 1.5

    @media (min-width: $media-sm)
        margin-top: $fsize-h3-sm * 1.5

    @media (min-width: $media-lg)
        margin-top: $fsize-h3 * 1.5


p + .h4,
ul + .h4,
ol + .h4,
table + .h4,
img + .h4,
.mfp_type_zoom + h4,
.message + h4,
.h1 + .h4,
.h2 + .h4,
.h3 + .h4,
.h4 + .h4,
.h5 + .h4,
.h6 + .h4
    @media (min-width: $media-xs)
        margin-top: $fsize-h4-xs * 1.5

    @media (min-width: $media-sm)
        margin-top: $fsize-h4-sm * 1.5

    @media (min-width: $media-lg)
        margin-top: $fsize-h4 * 1.5


p + .h5,
ul + .h5,
ol + .h5,
table + .h5,
img + .h5,
.mfp_type_zoom + h5,
.message + h5,
.h1 + .h5,
.h2 + .h5,
.h3 + .h5,
.h4 + .h5,
.h5 + .h5,
.h6 + .h5
    @media (min-width: $media-xs)
        margin-top: $fsize-h5-xs * 1.5

    @media (min-width: $media-sm)
        margin-top: $fsize-h5-sm * 1.5

    @media (min-width: $media-lg)
        margin-top: $fsize-h5 * 1.5


p + .h6,
ul + .h6,
ol + .h6,
table + .h6,
img + .h6,
.mfp_type_zoom + h6,
.message + h6,
.h1 + .h6,
.h2 + .h6,
.h3 + .h6,
.h4 + .h6,
.h5 + .h6,
.h6 + .h6
    @media (min-width: $media-xs)
        margin-top: $fsize-h6-xs * 1.5

    @media (min-width: $media-sm)
        margin-top: $fsize-h6-sm * 1.5

    @media (min-width: $media-lg)
        margin-top: $fsize-h6 * 1.5
