.icon
    display: inline
    display: inline-block
    position: relative

.icon_size_8
    width: 8px
    height: 8px

.icon_size_12
    width: 12px
    height: 12px

.icon_size_14
    width: 14px
    height: 14px

.icon_size_16
    width: 16px
    height: 16px

.icon_size_18
    width: 18px
    height: 18px

.icon_size_20
    width: 20px
    height: 20px

.icon_size_24
    width: 24px
    height: 24px

.icon_size_28
    width: 28px
    height: 28px

.icon_size_32
    width: 32px
    height: 32px

.icon_size_40
    width: 40px
    height: 40px

.icon_size_44
    width: 44px
    height: 44px

.icon_size_48
    width: 48px
    height: 48px

.icon_size_56
    width: 52px
    height: 52px

.icon_size_56
    width: 56px
    height: 56px

.icon_size_64
    width: 64px
    height: 64px

.icon_size_96
    width: 96px
    height: 96px

.icon_size_104
    width: 104px
    height: 104px

.icon_size_112
    width: 112px
    height: 112px

.icon_size_128
    width: 128px
    height: 128px

.icon_size_140
    width: 140px
    height: 140px

.icon_size_144
    width: 144px
    height: 144px

.icon_size_160
    width: 160px
    height: 160px

.icon_size_176
    width: 176px
    height: 176px

.icon_size_180
    width: 180px
    height: 180px

.icon_size_150x40
    width: 150px
    height: 40px

.icon_size_400x250
    width: 400px
    height: 250px

.icon_size_100p
    width: 100%
    height: 100%

.icon_fill

    &_white
        fill: $color-white

    &_black
        fill: $color-black-2

    &_gray
        fill: $color-gray-base

    &_gray-dark
        fill: $color-dark
    //
    // &_green
    //     fill: $color-green
    //
    &_primary
        fill: $color-primary

    &_primary-hover
        fill: $color-primary-hover

    &_primary-light-3
        fill: $color-primary-light

    &_primary-light-3
        fill: $color-primary-light-3

    &_green
        fill: $color-green

    &_dark
        fill: $color-dark
    //
    // &_primary-2
    //     fill: $color-primary-2
