@font-face
    font-family: 'Circe'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url('/fonts/Circe-Regular.woff') format('woff'), url('/fonts/Circe-Regular.woff2') format('woff2')

@font-face
    font-family: 'Circe'
    font-style: normal
    font-weight: 200
    font-display: swap
    src: url('/fonts/Circe-Light.woff') format('woff'), url('/fonts/Circe-Light.woff2') format('woff2')

@font-face
    font-family: 'Circe'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url('/fonts/Circe-Bold.woff') format('woff'), url('/fonts/Circe-Bold.woff2') format('woff2')

@font-face //cloud
    font-family: 'Circe'
    font-style: normal
    font-weight: 800
    font-display: swap
    src: url('/fonts/Circe-ExtraBold.woff') format('woff'), url('/fonts/Circe-ExtraBold.woff2') format('woff2')


body
    font-family: 'Circe', sans-serif
    font-weight: 400
