@font-face
    font-family: 'Circe'
    font-style: normal
    font-weight: 400
    src: url('/fonts/Circe-Regular.eot'), url('/fonts/Circe-Regular.eot?iefix') format('eot'), url('/fonts/Circe-Regular.woff') format('woff'), url('/fonts/Circe-Regular.woff2') format('woff2'), url('/fonts/Circe-Regular.ttf') format('truetype'), url('/fonts/Circe-Regular.svg#webfont') format('svg')

@font-face
    font-family: 'Circe'
    font-style: normal
    font-weight: 300
    src: url('/fonts/Circe-Light.eot'), url('/fonts/Circe-Light.eot?iefix') format('eot'), url('/fonts/Circe-Light.woff') format('woff'), url('/fonts/Circe-Light.woff2') format('woff2'), url('/fonts/Circe-Light.ttf') format('truetype'), url('/fonts/Circe-Light.svg#webfont') format('svg')

@font-face
    font-family: 'Circe'
    font-style: normal
    font-weight: 200
    src: url('/fonts/Circe-ExtraLight.woff') format('woff')

@font-face
    font-family: 'Circe'
    font-style: normal
    font-weight: 700
    src: url('/fonts/Circe-Bold.eot'), url('/fonts/Circe-Bold.eot?iefix') format('eot'), url('/fonts/Circe-Bold.woff') format('woff'), url('/fonts/Circe-Bold.woff2') format('woff2'), url('/fonts/Circe-Bold.ttf') format('truetype'), url('/fonts/Circe-Bold.svg#webfont') format('svg')


body
    font-family: 'Circe', sans-serif
    font-weight: 300
